                                   Λ/\ΛΛ/\Λ  
                                   \  /\  /
                                   ΛΛΛΛΛΛΛ
                                     /ΛΛ\                                                  
                                    /ΛΛΛΛ\                                                 
                  _________________/ΛΛΛΛΛΛ\_________________                               
                 | :      ||:      ~      ~               : |                              
                 | :      ||:                             : |                              
                 | :      ||:                             : |                              
                 | :      ||:                             : |                              
                 | :      ||:                             : |                              
                 | :      ||:                             : |                              
                 | :      ||:                             : |                              
                 | :      ||:                             : |                              
                 | :      ||:                             : |                              
                 | :      ||:                             : |                              
                 | :      ||:                             : |                              
                 | :      ||:                             : |                              
                 | :______||:_____________________________: |                              
                 |/_______||/______________________________\|                              
                  \       ~\       | :          |:|         /                              
                   \       |\      | :          |:|        /                               
                    \      | \     | :__________|:|       /                                
                     \     |:_\    | :__________\:|      /                                                                                                                                                                                                                                                       
                      \    |___\   |______________|     /                                                                                                                                                                                                                                                        
                       \  |     \ |~               \   /                                                                                                                                                                                                                                                         
                        \|_______\|_________________\_/                                                                                                                                                                                                                                                          
                        |_____________________________|                                                                                                                                                                                                                                                          
                        /                             \                                                                                                                                                                                                                                                          
                       /                               \                                                                                                                                                                                                                                                         
                      /                                 \                                                                                                                                                                                                                                                        
                     /          _______________          \                                                                                                                                                                                                                                                       
                    /       ___/               \___       \                                                                                                                                                                                                                                                      
                   /____ __/                       \__ ____\                                                                                                                                                                                                                                                     
                    ___________________               \ ___|                                                                                                                                                                                                                                                     
                   / __/               \               \__ \                                                                                                                                                                                                                                                     
                  / /                   \/                \ \                                                                                                                                                                                                                                                    
                 / /              ___________              \ \                                                                                                                                                                                                                                                   
                / /            __/___________\__            \ \                                                                                                                                                                                                                                                  
              ./ /__  ___     /=================\     ___  __\ \.                                                                                                                                                                                                                                                
                /___||___|====|[[[[[|||||||]]]]]|====|___||___                                                                                                                                                                                                                                                   
            /  /              |=o=o=o=o=o=o=o=o=|                                                                                                                                                                                                                                                                
           .' /                \_______ _______/                \ `.                                                                                                                                                                                                                                             
           :  |___                    |Λ|                    ___|  :                                                                                                                                                                                                                                             
          .'  |   \_________________  <Λ>  _________________/   |  `.                                                                                                                                                                                                                                            
          :   |   ___________   ___ \ |Λ| / ___   ___________   |    :                                                                                                                                                                                                                                            
          |   |__/           \ /   \_\\λ)//_/   \ /           \__|   |                                                                                                                                                                                                                                           
          |   |______________:|:____:: ΛΛ::ΛΛΛΛ:|:ΛΛΛΛΛΛΛΛ\          |                                                                                                                                                                                                                                           
         .'  /:|||||||||||||'`|;..:::::::::::..;|'`|||||||Λ|||||:\  `.                                                                                                                                                                                                                                           
             |||||| ||||||' .:::;~|~~~___~~~|~;:::. `|||||Λ||                                                                                                                                                                                                                                                    
         :   |:|||||||||' .::'\ ..:::::::::::.. /`::. `|||Λ|||||:|   :                                                                                                                                                                                                                                           
         :   |:|||||||' .::' .:::''~~     ~~``:::. `::. `|\ΛΛΛ\|:|   :                                                                                                                                                                                                                                           
         :   |:|||||' .::\ .::''\ |   λ λ   | /``::: /::.  |||Λ|:|   :                                                                                                                                                                                                                                          
             \:\\\\\>::' .::'    \|_________|/    `::: `::. `|Λ                                                                                                                                                                                                                                                  
         `.  \:||' .::' ::'\ [☢] .     .     . [☢] /::: `::.  Λ|:/ .'                                                                                                                                                                                                                                          
          :   \:' :::'.::'  \  .               .  /  `::.`::: Λ:/   :                                                                                                                                                                                                                                            
          :    | .::'.::'____\    [☢] . [☢]    /____`::.`::.Λ|     :                                                                                                                                                                                                                                             
          :    | :::~:::     |       . . .       |     :::~:::Λ|    :                                                                                                                                                                                                                                            
          :    | ::: ::  [☢] | .   . ..:.. .   . | [☢]  :: :::Λ|   :                                                                                                                                                                                                                                           
          :    \ ::: ::      |       . :\                                                                                                                                                                                                                                                                        
          `.    \`:: ::: ____|     .   .   .     |____ ::: ::'/    .'                                                                                                                                                                                                                                            
           :     \:;~`::.    / .  [☢]   [☢]  . \    .::'~::/      :                                                                                                                                                                                                                                              
           `.     \:. `::.  /    .     .     .    \  .::' .:/     .                                                                                                                                                                                                                                             
            :      \:. `:::/ [☢]   _________   [☢] \:::' .:/     :                                                                                                                                                                                                                                             
            `.      \::. `:::.   /|         |\   .:::' .::/      .'                                                                                                                                                                                                                                              
             :       ~~\:/ `:::./ |   [☢]   | \.:::' \:/~~       :                                                                                                                                                                                                                                              
             `:=========\::. `::::...     ...::::' .::/=========:'                                                                                                                                                                                                                                               
              `:         ~\::./ ```:::::::::''' \.::/~         :'                                                                                                                                                                                                                                                
               `.          ~~~~~~\|   ~~~   |/~~~~~~          .'                                                                                                                                                                                                                                                 
                `.                \:::...:::/                .'                                                                                                                                                                                                                                                  
                 `.                ~~~~~~~~~                .'                                                                                                                                                                                                                                                   
                  `.                                       .'                                                                                                                                                                                                                                                    
                   `:.                                   .:'                                                                                                                                                                                                                                                     
                    `::.                               .::'                                                                                                                                                                                                                                                      
                      `::..                         ..::'                                                                                                                                                                                                                                                        
                        `:::..                   ..:::'                                                                                                                                                                                                                                                          
                          `::::::...        ..::::::'                                                                                                                                                                                                                                                            
                            `:____:::::::::::____:'                                                                                                                                                                                                                                                              
                              ```::::_____::::'''                                                                                                                                                                                                                                                                
                                     ~~~~~                                                                                                                                                                                                                                                                       
				       Å
